<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 08:13:26 "/>
        <attribute name="created" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMTU7IjA4OjA2OjAxICI7MjM1NQ=="/>
        <attribute name="edited" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMTU7IjA4OjEzOjI2ICI7MTsyNDY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="10" end="100" direction="inc" step="2">
                <output expression="i" newline="True"/>
            </for>
            <assign variable="j" expression="10"/>
            <while expression="j&lt;=100">
                <output expression="j" newline="True"/>
                <assign variable="j" expression="j+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
